{
  "name": "bakeoff-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node sync-shared.mjs",
    "reset": "node reset.mjs",
    "start-run": "node start-run.mjs",
    "end-run": "node end-run.mjs",
    "collect-tokens": "node collect-tokens.mjs",
    "prompt-log": "node record-prompt.mjs"
  }
}
